public/product.json (before)
[
    {
      "_id": "1",
      "title": "Product 1",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 50,
      "offerPrice": 40,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "2",
      "title": "Product 2",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 60,
      "offerPrice": 51,
      "category": "trend-fashion",
      "type": "women"
    },
    {
      "_id": "3",
      "title": "Product 3",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 30,
      "price": 70,
      "offerPrice": 49,
      "category": "best-sale",
      "type": "kids"
    },
    {
      "_id": "4",
      "title": "Product 4",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 25,
      "price": 80,
      "offerPrice": 60,
      "category": "trend-fashion",
      "type": "men"
    },
    {
      "_id": "5",
      "title": "Product 5",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 10,
      "price": 90,
      "offerPrice": 81,
      "category": "best-sale",
      "type": "women"
    },
    {
      "_id": "6",
      "title": "Product 6",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 35,
      "price": 100,
      "offerPrice": 65,
      "category": "trend-fashion",
      "type": "kids"
    },
    {
      "_id": "7",
      "title": "Product 7",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 110,
      "offerPrice": 88,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "8",
      "title": "Product 8",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 120,
      "offerPrice": 102,
      "category": "trend-fashion",
      "type": "women"
    },
    {
      "_id": "9",
      "title": "Product 9",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 30,
      "price": 130,
      "offerPrice": 91,
      "category": "best-sale",
      "type": "kids"
    },
    {
      "_id": "10",
      "title": "Product 10",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 25,
      "price": 140,
      "offerPrice": 105,
      "category": "trend-fashion",
      "type": "men"
    },
    {
      "_id": "11",
      "title": "Product 11",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 10,
      "price": 150,
      "offerPrice": 135,
      "category": "best-sale",
      "type": "women"
    },
    {
      "_id": "12",
      "title": "Product 12",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 35,
      "price": 160,
      "offerPrice": 104,
      "category": "trend-fashion",
      "type": "kids"
    },
    {
      "_id": "13",
      "title": "Product 13",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 170,
      "offerPrice": 136,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "14",
      "title": "Product 14",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 180,
      "offerPrice": 153,
      "category": "trend-fashion",
      "type": "women"
    },
    {
      "_id": "15",
      "title": "Product 15",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 30,
      "price": 190,
      "offerPrice": 133,
      "category": "best-sale",
      "type": "kids"
    },
    {
      "_id": "16",
      "title": "Product 16",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 25,
      "price": 200,
      "offerPrice": 150,
      "category": "trend-fashion",
      "type": "men"
    },
    {
      "_id": "17",
      "title": "Product 17",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 10,
      "price": 210,
      "offerPrice": 189,
      "category": "best-sale",
      "type": "women"
    },
    {
      "_id": "18",
      "title": "Product 18",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 35,
      "price": 220,
      "offerPrice": 143,
      "category": "trend-fashion",
      "type": "kids"
    },
    {
      "_id": "19",
      "title": "Product 19",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 230,
      "offerPrice": 184,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "20",
      "title": "Product 20",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 240,
      "offerPrice": 204,
      "category": "trend-fashion",
      "type": "women"
    }
  ]

public/product.json (after)
[
    {
      "_id": "1",
      "title": "Product 1",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 50,
      "offerPrice": 40,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "2",
      "title": "Product 2",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 60,
      "offerPrice": 51,
      "category": "trend-fashion",
      "type": "women"
    },
    {
      "_id": "3",
      "title": "Product 3",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 30,
      "price": 70,
      "offerPrice": 49,
      "category": "best-sale",
      "type": "kids"
    },
    {
      "_id": "4",
      "title": "Product 4",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 25,
      "price": 80,
      "offerPrice": 60,
      "category": "trend-fashion",
      "type": "men"
    },
    {
      "_id": "5",
      "title": "Product 5",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 10,
      "price": 90,
      "offerPrice": 81,
      "category": "best-sale",
      "type": "women"
    },
    {
      "_id": "6",
      "title": "Product 6",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 35,
      "price": 100,
      "offerPrice": 65,
      "category": "trend-fashion",
      "type": "kids"
    },
    {
      "_id": "7",
      "title": "Product 7",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 110,
      "offerPrice": 88,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "8",
      "title": "Product 8",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 120,
      "offerPrice": 102,
      "category": "trend-fashion",
      "type": "women"
    },
    {
      "_id": "9",
      "title": "Product 9",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 30,
      "price": 130,
      "offerPrice": 91,
      "category": "best-sale",
      "type": "kids"
    },
    {
      "_id": "10",
      "title": "Product 10",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 25,
      "price": 140,
      "offerPrice": 105,
      "category": "trend-fashion",
      "type": "men"
    },
    {
      "_id": "11",
      "title": "Product 11",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 10,
      "price": 150,
      "offerPrice": 135,
      "category": "best-sale",
      "type": "women"
    },
    {
      "_id": "12",
      "title": "Product 12",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 35,
      "price": 160,
      "offerPrice": 104,
      "category": "trend-fashion",
      "type": "kids"
    },
    {
      "_id": "13",
      "title": "Product 13",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 20,
      "price": 170,
      "offerPrice": 136,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "14",
      "title": "Product 14",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 180,
      "offerPrice": 153,
      "category": "trend-fashion",
      "type": "women"
    },
    {
      "_id": "15",
      "title": "Product 15",
      "image": "https://i.ibb.co/Drr7GBJ/forhad-2.jpg",
      "offerPercentage": 30,
      "price": 190,
      "offerPrice": 133,
      "category": "best-sale",
      "type": "kids"
    },
    {
      "_id": "16",
      "title": "Product 16",
      "image": "https://i.ibb.co/Drr7GBJ/forhad-2.jpg",
      "offerPercentage": 25,
      "price": 200,
      "offerPrice": 150,
      "category": "trend-fashion",
      "type": "men"
    },
    {
      "_id": "17",
      "title": "Product 17",
      "image": "https://i.ibb.co/Drr7GBJ/forhad-2.jpg",
      "offerPercentage": 10,
      "price": 210,
      "offerPrice": 189,
      "category": "best-sale",
      "type": "women"
    },
    {
      "_id": "18",
      "title": "Product 18",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 35,
      "price": 220,
      "offerPrice": 143,
      "category": "trend-fashion",
      "type": "kids"
    },
    {
      "_id": "19",
      "title": "Product 19",
      "image": "https://i.ibb.co/TL9zPKG/Education-Copy.png",
      "offerPercentage": 20,
      "price": 230,
      "offerPrice": 184,
      "category": "best-sale",
      "type": "men"
    },
    {
      "_id": "20",
      "title": "Product 20",
      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
      "offerPercentage": 15,
      "price": 240,
      "offerPrice": 204,
      "category": "trend-fashion",
      "type": "women"
    }
  ]

public/product.json (diff)
@@ -142,7 +142,7 @@
     {
       "_id": "15",
       "title": "Product 15",
-      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
+      "image": "https://i.ibb.co/Drr7GBJ/forhad-2.jpg",
       "offerPercentage": 30,
       "price": 190,
       "offerPrice": 133,
@@ -152,7 +152,7 @@
     {
       "_id": "16",
       "title": "Product 16",
-      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
+      "image": "https://i.ibb.co/Drr7GBJ/forhad-2.jpg",
       "offerPercentage": 25,
       "price": 200,
       "offerPrice": 150,
@@ -162,7 +162,7 @@
     {
       "_id": "17",
       "title": "Product 17",
-      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
+      "image": "https://i.ibb.co/Drr7GBJ/forhad-2.jpg",
       "offerPercentage": 10,
       "price": 210,
       "offerPrice": 189,
@@ -182,7 +182,7 @@
     {
       "_id": "19",
       "title": "Product 19",
-      "image": "https://i.ibb.co/VCjc1xV/About-Story.jpg",
+      "image": "https://i.ibb.co/TL9zPKG/Education-Copy.png",
       "offerPercentage": 20,
       "price": 230,
       "offerPrice": 184,
